[production]
baseurl                = http://www.sample.com
logpath                = /home/pos/application/logs

[development : production]
baseurl                = http://dev.junichiro.co.uk
logpath                = /Users/tobe/Work/project/application/logs
